UI/Controls/LessonForm2.xaml

<UserControl x:Class="UI.Controls.LessonForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" Width="455">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="50"
                   Stroke="Black" VerticalAlignment="Top" 
                   Width="51" Margin="0,5,0,0"
                   RadiusY="12" RadiusX="12">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#4C9FC9" Offset="1"/>
                    <GradientStop Color="#1B6170" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
               VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
               Name="LessonNumber" Margin="1,5,0,0" FontFamily="cleanvertising" Foreground="White" />

        <Label Content="Иностранный язык" HorizontalContentAlignment="Left" Margin="51,1,227,0"
               VerticalAlignment="Top" Height="32" FontSize="18" Name="LessonName1"
               FontFamily="cleanvertising" Foreground="#024669"/>

        <Label Content="Костина Д.Ф." HorizontalAlignment="Left" Margin="51,28,0,0"
               VerticalAlignment="Top" Width="115" FontSize="11" Height="27" Name="LessonTeacher1"
               FontFamily="cleanvertising" Foreground="#024669"/>

        <Label Content="Иностранный язык" HorizontalContentAlignment="Right" Margin="236,28,0,0"
            VerticalAlignment="Top" Height="32" FontSize="18" x:Name="LessonName2"
            FontFamily="cleanvertising" Foreground="#024669"/>
        <Label Content="Костина Д.Ф." HorizontalContentAlignment="Right" Margin="340,0,0,0"
            VerticalAlignment="Top" Width="115" FontSize="11" Height="27" x:Name="LessonTeacher2"
            FontFamily="cleanvertising" Foreground="#024669"/>
        <Label Content="M209" HorizontalAlignment="Left" Margin="294,0,0,0"
            VerticalAlignment="Top" Height="33" Width="56" FontSize="18" x:Name="LessonLocation2"
            FontFamily="cleanvertising" Foreground="#024669"/>
        <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="205,27,0,0" VerticalAlignment="Top"
                   Width="78" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.997"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#144046" Offset="1"/>
                    <GradientStop Color="#3E6694" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="M209" HorizontalAlignment="Left" Margin="155,27,0,0"
            VerticalAlignment="Top" Height="33" Width="56" FontSize="18" x:Name="LessonLocation1"
            FontFamily="cleanvertising" Foreground="#024669"/>

    </Grid>
</UserControl>
