UI/Controls/ScheduleOdd.xaml

<Page x:Class="UI.Controls.ScheduleOdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Controls"
      mc:Ignorable="d" d:DesignWidth="960"
      Title="Schedule" Height="1500">

    <Grid>
        <Grid Margin="0,0,0,884">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"
                   Height="614" VerticalAlignment="Top" Width="960"
                   RadiusY="12" RadiusX="12"/>
            <Label Content="Чётная неделя" HorizontalContentAlignment="Center" FontSize="24"
               Margin="0,10,0,0" VerticalAlignment="Top" Width="800"/>


            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="3,73,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50"
                   VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Прогр. обеспеч" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Тутаров Д.Д." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="" HorizontalContentAlignment="Left" Margin="196,11,-21,7"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />

                    <Label Content="Базы данных" HorizontalContentAlignment="Left" Margin="51,0,139.859,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кучерова Н.В." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="М215" HorizontalAlignment="Left" Margin="258,0,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669" Grid.ColumnSpan="2"/>
                    <Label Content="Ин.яз." HorizontalContentAlignment="Left" Margin="195,0,10,18"
                        VerticalContentAlignment="Top" Height="32" FontSize="18"
                        FontFamily="cleanvertising" Foreground="#024669" Grid.ColumnSpan="2"/>
                    <Label Content="Павловская Ю.В." HorizontalAlignment="Left" Margin="191,23,0,0"
                        VerticalAlignment="Top" Width="91" FontSize="11" Height="27"
                        FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Прикл.программирование " HorizontalContentAlignment="Left" Margin="51,0,10,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Закирова Р.А." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А311" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="БЖД (ТО)" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Демьянова В.В. " HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="У704" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="5" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Прогр. обес." HorizontalContentAlignment="Left" Margin="197,0,-22,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Тутаров Д.Д." HorizontalAlignment="Left" Margin="197,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А207" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="320,73,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Физ.культ." HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Габидуллина С.К." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Зал1" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Прикл.программирование " HorizontalContentAlignment="Left" Margin="51,0,10,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Закирова Р.А." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Базы данных" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кучерова Н.В." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А403" HorizontalAlignment="Left" Margin="122,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Прикл.прог." HorizontalContentAlignment="Left" Margin="197,0,-22,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Закирова Р.А." HorizontalAlignment="Left" Margin="197,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А311" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Базы данных" HorizontalContentAlignment="Left" Margin="197,0,-22,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кучерова Н.В." HorizontalAlignment="Left" Margin="197,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А403" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="640,73,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Базы данных" HorizontalContentAlignment="Left" Margin="51,0,10,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кучерова Н.В." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А403" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Ин. Яз.(англ)" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Костина Д.Ф." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="M209" HorizontalAlignment="Left" Margin="122,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Базы данных" HorizontalContentAlignment="Left" Margin="197,0,-22,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кучерова Н.В." HorizontalAlignment="Left" Margin="197,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А403" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="5" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Прикл.прогр." HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Закирова Р.А." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А311" HorizontalAlignment="Left" Margin="122,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="3,353,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="МДК.02.01 КС" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Старков А.Н." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="1/249" HorizontalAlignment="Left" Margin="122,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="МДК.02.01 Т КС (ТО)" HorizontalContentAlignment="Left" Margin="51,0,89,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Старков А.Н." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="1/221" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Rectangle HorizontalAlignment="Left" Height="7"
                   Margin="155,21,0,0" VerticalAlignment="Top"
                   Width="60" RenderTransformOrigin="0.5,0.5"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.354"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#144046" Offset="1"/>
                                <GradientStop Color="#3E6694" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="МДК.02.01 КС" HorizontalContentAlignment="Left" Margin="197,0,-22,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Старков А.Н." HorizontalAlignment="Left" Margin="197,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="1/249" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="320,353,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="БЖД (ТО)" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Демьянова В.В. " HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="У704" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Осн.философ. (ТО)" HorizontalContentAlignment="Left" Margin="51,0,93,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Кириллова Т.Д." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="У802" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Осн.предпр.деят." HorizontalContentAlignment="Left" Margin="51,0,115,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Гайворонская М.В." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="У409" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="251" Orientation="vertical"
                    Margin="640,353,0,0" VerticalAlignment="Top" Width="320">
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Прикл.программирование " HorizontalContentAlignment="Left" Margin="51,0,37,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Закирова Р.А." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А311" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Осн.эконом. (Пр)" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Балашова И.А." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="У402" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50">
                    <Rectangle HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                   Width="51" Margin="0,0,0,0"
                   RadiusY="12" RadiusX="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C9FC9" Offset="1"/>
                                <GradientStop Color="#1B6170" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" Width="50" Height="50" HorizontalContentAlignment="Center"
                    Margin="1,0,0,0" FontFamily="cleanvertising" Foreground="White" />
                    <Label Content="Прогр. обеспеч" HorizontalContentAlignment="Left" Margin="51,0,124,18"
                    VerticalContentAlignment="Top" Height="32" FontSize="18"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="Тутаров Д.Д." HorizontalAlignment="Left" Margin="51,23,0,0"
                    VerticalAlignment="Top" Width="115" FontSize="11" Height="27"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                    <Label Content="А207" HorizontalAlignment="Left" Margin="268,23,0,0"
                    VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                    FontFamily="cleanvertising" Foreground="#024669"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50"/>
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="7"
                Margin="160,143,0,0" VerticalAlignment="Top"
                Width="60" RenderTransformOrigin="0.5,0.5"
                RadiusY="12" RadiusX="12">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.354"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#144046" Offset="1"/>
                        <GradientStop Color="#3E6694" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="А403" HorizontalAlignment="Left" Margin="130,146,0,0"
                VerticalAlignment="Top" Height="27" Width="52" FontSize="16"
                FontFamily="cleanvertising" Foreground="#024669"/>
        </Grid>



    </Grid>


</Page>
