UI/Controls/Specialties.xaml

<UserControl x:Class="UI.Controls.Specialties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Margin="0">
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10px">
            <Grid>

                <TextBlock x:Name="SpecPanel"  HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" FontFamily="/UI;component/Fonts/#Amsterdam" Foreground="#519bca" TextWrapping="Wrap">
                    <Run FontSize="18">Направление подготовки, специальности</Run>
                    <LineBreak/>
                    <Run Foreground="#8c8d8f" xml:space="preserve" FontSize="14">   Обновлено: 26 февраля 2019</Run>
                    <LineBreak/>
                    <LineBreak/>                    
                    <Run FontSize="18">ОТДЕЛЕНИЕ №1 «ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ»</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">09.00.00 ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">09.02.07 Информационные системы и программирование</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">09.02.01 Компьютерные системы и комплексы</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">09.02.03 Программирование в компьютерных системах</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18">ОТДЕЛЕНИЕ №2 «МЕТАЛЛУРГИЯ, ЭКСПЛУАТАЦИЯ И ОБСЛУЖИВАНИЕ ЭЛЕКТРООБОРУДОВАНИЯ»</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">13.00.00 ЭЛЕКТРО И ТЕПЛОЭНЕРГЕТИКА</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">22.00.00 ТЕХНОЛОГИЯ МАТЕРИАЛОВ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">22.02.01 Металлургия черных металлов</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">22.02.05 Обработка металлов давлением</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18">ОТДЕЛЕНИЕ №3 «МЕХАНИЧЕСКОЕ, ГИДРАВЛИЧЕСКОЕ ОБОРУДОВАНИЕ, ТРАНСПОРТА И АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ»</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">15.00.00 МАШИНОСТРОЕНИЕ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">15.02.01 Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">15.02.03 Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">15.02.07 Автоматизация технологических процессов и производств (по отраслям)</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">15.02.12 Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">15.02.14 Оснащение средствами автоматизации технологических процессов и производств (по отраслям)</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">23.00.00 ТЕХНИКА И ТЕХНОЛОГИИ НАЗЕМНОГО ТРАНСПОРТА</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">23.02.03 Техническое обслуживание и ремонт автомобильного транспорта</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">23.02.04 Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)</Run>
                    <LineBreak/>
                    <Run Foreground="Black" FontSize="18">23.02.07 Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18">ОТДЕЛЕНИЕ №4 «СТРОЛЬТЕЛЬСТВО, ЭКОНОМИКА И СФЕРА ОБСЛУЖИВАНИЯ»</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">19.00.00 ПРОМЫШЛЕННАЯ ЭКОЛОГИЯ И БИОТЕХНОЛОГИИ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">19.02.10 Технология продукции общественного питания</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">21.00.00 ПРИКЛАДНАЯ ГЕОЛОГИЯ, ГОРНОЕ ДЕЛО, НЕФТЕГАЗОВОЕ ДЕЛО И ГЕОДЕЗИЯ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">21.02.05 Земельно-имущественные отношения</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">38.00.00 ЭКОНОМИКА И УПРАВЛЕНИЕ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">38.02.01 Экономика и бухгалтерский учет (по отраслям)</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">38.02.05 Товароведение и экспертиза качества потребительских товаров (последний выпуск)</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">43.00.00 СЕРВИС И ТУРИЗМ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">43.02.15 Поварское и кондитерское дело</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">46.00.00 ИСТОРИЯ И АРХЕОЛОГИЯ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">46.02.01 Документационное обеспечение управления и архивоведение</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18">ОТДЕЛЕНИЕ №5 «ПРОФЕССИОНАЛЬНОЕ ОБУЧЕНИЕ»</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">08.00.00 ТЕХНИКА И ТЕХОЛОГИИ СТРОИТЕЛЬСТВА</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">08.02.01 Строительство и эксплуатация зданий и сооружений</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">08.02.09 Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.00.00 ОБРАЗОВАНИЕ И ПЕДАГОГИЧЕСКИЕ НАУКИ</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Строительство и эксплуатация зданий и сооружений</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Конструирование, моделирование и технология швейных изделий</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Техническое обслуживание и ремонт автомобильного транспорта</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Сварочное производство</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Парикмахерское искусство</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)</Run>
                    <LineBreak/>
                    <Run FontSize="18" Foreground="Black">44.02.06 (Углубленная) Профессиональное обучение. Обработка металлов давлением</Run>
                
                    
                </TextBlock>                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
